INFURA_ID = 

// etherscan or snowtrace
ETHERSCAN_API_KEY = 

# for gas repoter
REPORT_GAS = true

# for fuji testnet
PHRASE_FUJI = 
FUJI_URL = https://api.avax-test.network/ext/bc/C/rpc

PRIVATE_KEY = 

# for avax mainnet
AVAX_URL = https://api.avax.network/ext/bc/C/rpc
PHRASE_AVAX = 

# coinmarketcap api key
COINMARKETCAP = 